is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FitnessTrackerApp
build_property.RootNamespace = FitnessTrackerApp
build_property.ProjectDir = C:\Users\jvere\source\repos\FitnessTrackerApp\FitnessTrackerApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jvere\source\repos\FitnessTrackerApp\FitnessTrackerApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jvere/source/repos/FitnessTrackerApp/FitnessTrackerApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTrackerApp/FitnessTrackerApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTrackerApp/FitnessTrackerApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTrackerApp/FitnessTrackerApp/Pages/Programme.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZ3JhbW1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTrackerApp/FitnessTrackerApp/Pages/Shared/AppUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXEFwcFVwZGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTrackerApp/FitnessTrackerApp/Pages/Shared/ServiceWorkerUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXFNlcnZpY2VXb3JrZXJVcGRhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTrackerApp/FitnessTrackerApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTrackerApp/FitnessTrackerApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvere/source/repos/FitnessTrackerApp/FitnessTrackerApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n9bywcl6fj

[C:/Users/jvere/source/repos/FitnessTrackerApp/FitnessTrackerApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7n0z8qrp86
